{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 947.8828125,
			"y": 250.8515625,
			"lastActivityTimestamp": 1727011865280,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1264,
				"h": 511
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 286.8125,
			"y": 144.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YBWMQEgUb5sc9h3ipxO83",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 143.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 176.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 196.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 214.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 230.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 236.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 247.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 250.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 257.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 261.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 264.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 266.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 267.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 268.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 268.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 268.34,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 267.54,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 265.13,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": 262.59,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 255.28,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 250.54,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": 245.8,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": 242.42,
								"y": 57.57,
								"z": 0.5
							},
							{
								"x": 235.96,
								"y": 82.73,
								"z": 0.5
							},
							{
								"x": 233.85,
								"y": 94.71,
								"z": 0.5
							},
							{
								"x": 231.73,
								"y": 106.69,
								"z": 0.5
							},
							{
								"x": 231.02,
								"y": 118.66,
								"z": 0.5
							},
							{
								"x": 231.02,
								"y": 130.64,
								"z": 0.5
							},
							{
								"x": 231.02,
								"y": 136.54,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 147.36,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 156.04,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 171.5,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 173.88,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 181.82,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 184.79,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 186.64,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 188.94,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 189.51,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 190.08,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 190.34,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 190.59,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 190.85,
								"z": 0.5
							},
							{
								"x": 230.34,
								"y": 191.11,
								"z": 0.5
							},
							{
								"x": 229.77,
								"y": 191.39,
								"z": 0.5
							},
							{
								"x": 227.92,
								"y": 192.13,
								"z": 0.5
							},
							{
								"x": 224.3,
								"y": 193.49,
								"z": 0.5
							},
							{
								"x": 219.21,
								"y": 195.01,
								"z": 0.5
							},
							{
								"x": 211.51,
								"y": 196.79,
								"z": 0.5
							},
							{
								"x": 177.19,
								"y": 203.32,
								"z": 0.5
							},
							{
								"x": 155.54,
								"y": 205.12,
								"z": 0.5
							},
							{
								"x": 130.63,
								"y": 207.99,
								"z": 0.5
							},
							{
								"x": 102.2,
								"y": 210.02,
								"z": 0.5
							},
							{
								"x": 73.78,
								"y": 211.03,
								"z": 0.5
							},
							{
								"x": 43.52,
								"y": 212.07,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 213.05,
								"z": 0.5
							},
							{
								"x": -18.35,
								"y": 213.05,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 213.05,
								"z": 0.5
							},
							{
								"x": -74.37,
								"y": 213.05,
								"z": 0.5
							},
							{
								"x": -81.15,
								"y": 213.05,
								"z": 0.5
							},
							{
								"x": -91.97,
								"y": 213.05,
								"z": 0.5
							},
							{
								"x": -102.37,
								"y": 212.6,
								"z": 0.5
							},
							{
								"x": -106.7,
								"y": 212.12,
								"z": 0.5
							},
							{
								"x": -109.68,
								"y": 211.69,
								"z": 0.5
							},
							{
								"x": -111.52,
								"y": 211.32,
								"z": 0.5
							},
							{
								"x": -112.89,
								"y": 211.32,
								"z": 0.5
							},
							{
								"x": -113.46,
								"y": 211.03,
								"z": 0.5
							},
							{
								"x": -113.73,
								"y": 210.77,
								"z": 0.5
							},
							{
								"x": -113.73,
								"y": 210.51,
								"z": 0.5
							},
							{
								"x": -113.73,
								"y": 209.57,
								"z": 0.5
							},
							{
								"x": -113.73,
								"y": 208.2,
								"z": 0.5
							},
							{
								"x": -112.62,
								"y": 206.35,
								"z": 0.5
							},
							{
								"x": -110.5,
								"y": 203.8,
								"z": 0.5
							},
							{
								"x": -107.45,
								"y": 199.73,
								"z": 0.5
							},
							{
								"x": -103.7,
								"y": 194.9,
								"z": 0.5
							},
							{
								"x": -97.61,
								"y": 185.43,
								"z": 0.5
							},
							{
								"x": -91.78,
								"y": 177.65,
								"z": 0.5
							},
							{
								"x": -79.35,
								"y": 157.61,
								"z": 0.5
							},
							{
								"x": -66.17,
								"y": 134.1,
								"z": 0.5
							},
							{
								"x": -59.57,
								"y": 122.38,
								"z": 0.5
							},
							{
								"x": -53.71,
								"y": 109.92,
								"z": 0.5
							},
							{
								"x": -47.63,
								"y": 96.23,
								"z": 0.5
							},
							{
								"x": -42.5,
								"y": 83.77,
								"z": 0.5
							},
							{
								"x": -38.28,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": -36.25,
								"y": 67.41,
								"z": 0.5
							},
							{
								"x": -33.66,
								"y": 57.68,
								"z": 0.5
							},
							{
								"x": -28.19,
								"y": 41.29,
								"z": 0.5
							},
							{
								"x": -26.5,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": -24.89,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -23.87,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": -22.35,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": -19.22,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": -18.54,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": -17.32,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -15.69,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": -13.89,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": -12.81,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": -12.55,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": -12.29,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": -12.05,
								"y": -5.07,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": -5.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 301.859375,
			"y": 198.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptdL2X0E5NnSPcpweqOwO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47.71,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 55.41,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 64.02,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 68.35,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": 71.32,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 73.16,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 74.53,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 75.1,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 75.36,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 75.12,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 73.27,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 69.64,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 63.74,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 50.95,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 42.27,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 33.58,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": -2.44,
								"y": 21.55,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -0.81,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 19.85,
								"y": -14.78,
								"z": 0.5
							},
							{
								"x": 23.47,
								"y": -15.68,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": -16.03,
								"z": 0.5
							},
							{
								"x": 27.8,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 30.18,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 32.03,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 34.81,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 35.91,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -12.23,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -9.85,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": 34.04,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 14.86,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": 20.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25Oq",
			"typeName": "shape"
		},
		{
			"x": 464.7734375,
			"y": 245.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yF6Jm5lkTusibH25s7VPQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 81.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 90.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 102.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 109.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 112.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 113.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 113.77,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34kF",
			"typeName": "shape"
		},
		{
			"x": 587.125,
			"y": 231.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUmZSQMiUIEjXCaL6Hsgg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 9.27,
								"z": 0.5
							},
							{
								"x": 23.27,
								"y": 11.3,
								"z": 0.5
							},
							{
								"x": 24.21,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 28.43,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 31.57,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 37.15,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": 46.04,
								"z": 0.5
							},
							{
								"x": -16.37,
								"y": 49.98,
								"z": 0.5
							},
							{
								"x": -20.95,
								"y": 52.52,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -29.43,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": -30.8,
								"y": 57.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46iv",
			"typeName": "shape"
		},
		{
			"x": 662.65625,
			"y": 214.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJVplqnS07XJsk24zhPHg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15.11,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": -19.44,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": -21.29,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": -24.91,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -27.3,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -28.66,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -30.03,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -30.61,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -30.12,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -23.53,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 31.09,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 54.24,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 60.14,
								"z": 0.5
							},
							{
								"x": -6.3,
								"y": 65.22,
								"z": 0.5
							},
							{
								"x": -7.04,
								"y": 67.07,
								"z": 0.5
							},
							{
								"x": -7.95,
								"y": 70.69,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 73.66,
								"z": 0.5
							},
							{
								"x": -9.97,
								"y": 75.5,
								"z": 0.5
							},
							{
								"x": -10.65,
								"y": 76.87,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": 78.01,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 78.58,
								"z": 0.5
							},
							{
								"x": -12.38,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": -12.64,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": -12.89,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 29.17,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 32.14,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 40.09,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 42.46,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": 78.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5C0A",
			"typeName": "shape"
		},
		{
			"x": 785.09375,
			"y": 116.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5TmRlHnKSJmCzcadGy60",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 70.25,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 107.35,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 144.54,
								"z": 0.5
							},
							{
								"x": -6.71,
								"y": 163.13,
								"z": 0.5
							},
							{
								"x": -9.16,
								"y": 180.29,
								"z": 0.5
							},
							{
								"x": -11.53,
								"y": 196.07,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 209.25,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": 213.58,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 224.4,
								"z": 0.5
							},
							{
								"x": -18.17,
								"y": 233.08,
								"z": 0.5
							},
							{
								"x": -18.54,
								"y": 234.93,
								"z": 0.5
							},
							{
								"x": -19.08,
								"y": 240.82,
								"z": 0.5
							},
							{
								"x": -19.93,
								"y": 243.8,
								"z": 0.5
							},
							{
								"x": -19.93,
								"y": 246.18,
								"z": 0.5
							},
							{
								"x": -20.27,
								"y": 247.54,
								"z": 0.5
							},
							{
								"x": -20.27,
								"y": 248.48,
								"z": 0.5
							},
							{
								"x": -20.27,
								"y": 249.05,
								"z": 0.5
							},
							{
								"x": -20.27,
								"y": 249.3,
								"z": 0.5
							},
							{
								"x": -19.55,
								"y": 249.3,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 249.3,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 249.3,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 248.23,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": 247.1,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 245.24,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 243.88,
								"z": 0.5
							},
							{
								"x": 31.16,
								"y": 240.95,
								"z": 0.5
							},
							{
								"x": 45.62,
								"y": 237.9,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": 234.63,
								"z": 0.5
							},
							{
								"x": 91.19,
								"y": 228.54,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 223.1,
								"z": 0.5
							},
							{
								"x": 141.09,
								"y": 219.61,
								"z": 0.5
							},
							{
								"x": 159.69,
								"y": 217.07,
								"z": 0.5
							},
							{
								"x": 178.28,
								"y": 215.38,
								"z": 0.5
							},
							{
								"x": 194.06,
								"y": 213.8,
								"z": 0.5
							},
							{
								"x": 209.84,
								"y": 213.01,
								"z": 0.5
							},
							{
								"x": 215.73,
								"y": 213.01,
								"z": 0.5
							},
							{
								"x": 227.71,
								"y": 212.3,
								"z": 0.5
							},
							{
								"x": 237.43,
								"y": 212.3,
								"z": 0.5
							},
							{
								"x": 246.12,
								"y": 212.3,
								"z": 0.5
							},
							{
								"x": 249.09,
								"y": 212.3,
								"z": 0.5
							},
							{
								"x": 253.41,
								"y": 212.3,
								"z": 0.5
							},
							{
								"x": 257.04,
								"y": 211.85,
								"z": 0.5
							},
							{
								"x": 258.88,
								"y": 211.85,
								"z": 0.5
							},
							{
								"x": 260.24,
								"y": 211.85,
								"z": 0.5
							},
							{
								"x": 261.18,
								"y": 211.53,
								"z": 0.5
							},
							{
								"x": 262.01,
								"y": 211.27,
								"z": 0.5
							},
							{
								"x": 262.29,
								"y": 210.7,
								"z": 0.5
							},
							{
								"x": 262.29,
								"y": 210.43,
								"z": 0.5
							},
							{
								"x": 262.61,
								"y": 209.49,
								"z": 0.5
							},
							{
								"x": 262.61,
								"y": 208.13,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 203.8,
								"z": 0.5
							},
							{
								"x": 263.59,
								"y": 198.71,
								"z": 0.5
							},
							{
								"x": 264.18,
								"y": 191.02,
								"z": 0.5
							},
							{
								"x": 264.86,
								"y": 180.19,
								"z": 0.5
							},
							{
								"x": 265.76,
								"y": 158.55,
								"z": 0.5
							},
							{
								"x": 265.76,
								"y": 149.86,
								"z": 0.5
							},
							{
								"x": 266.6,
								"y": 131.26,
								"z": 0.5
							},
							{
								"x": 266.6,
								"y": 112.66,
								"z": 0.5
							},
							{
								"x": 267.42,
								"y": 95.5,
								"z": 0.5
							},
							{
								"x": 267.42,
								"y": 78.34,
								"z": 0.5
							},
							{
								"x": 268.2,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": 271.19,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": 273.3,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": 275.75,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 276.17,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 276.68,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 277.13,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 277.55,
								"y": -6.54,
								"z": 0.5
							},
							{
								"x": 277.89,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 277.89,
								"y": -11.12,
								"z": 0.5
							},
							{
								"x": 277.89,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 277.57,
								"y": -12.33,
								"z": 0.5
							},
							{
								"x": 277,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": 275.01,
								"y": -14.21,
								"z": 0.5
							},
							{
								"x": 273.53,
								"y": -15.32,
								"z": 0.5
							},
							{
								"x": 269.5,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 266.95,
								"y": -19.83,
								"z": 0.5
							},
							{
								"x": 264.4,
								"y": -21.54,
								"z": 0.5
							},
							{
								"x": 260.07,
								"y": -22.98,
								"z": 0.5
							},
							{
								"x": 252,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 246.1,
								"y": -28.31,
								"z": 0.5
							},
							{
								"x": 237.41,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 225.43,
								"y": -32.21,
								"z": 0.5
							},
							{
								"x": 212.24,
								"y": -34.41,
								"z": 0.5
							},
							{
								"x": 196.46,
								"y": -35.98,
								"z": 0.5
							},
							{
								"x": 166.38,
								"y": -37.02,
								"z": 0.5
							},
							{
								"x": 156.65,
								"y": -37.02,
								"z": 0.5
							},
							{
								"x": 136.55,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 116.46,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 99.3,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 82.14,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 61.78,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 49.8,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 40.07,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 23.68,
								"y": -37.31,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": -36.24,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": -34.21,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": -32.11,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -30.41,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -29.23,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": -27.5,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": -26.87,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -26.59,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": -26.07,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -25.55,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -25.32,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -25.08,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -24.51,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -23.14,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -22.21,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -19.83,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -17.98,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -15.01,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -12.63,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -9.66,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -6.69,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 9.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69fv",
			"typeName": "shape"
		},
		{
			"x": 796.5625,
			"y": 164.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZ5q-IEiOpJiT6flOuEwr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 73.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 123.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 138.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 148.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 165.08,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 170.98,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 172.82,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 177.15,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 179.53,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 181.91,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 183.27,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 184.21,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 184.98,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 185.24,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 185.47,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 186.67,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 187.24,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 188.18,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 188.75,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 189.68,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 190.25,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 190.82,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 191.85,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 192.42,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 192.73,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": 193.41,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 194.04,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 194.38,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 194.74,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 195.08,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": 195.84,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 196.58,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 18.69,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 20.54,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 196.95,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": 196.68,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": 195.74,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 192.12,
								"y": 26.77,
								"z": 0.5
							},
							{
								"x": 187.79,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 181.89,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": 174.18,
								"y": 31.59,
								"z": 0.5
							},
							{
								"x": 165.5,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": 154.67,
								"y": 34.18,
								"z": 0.5
							},
							{
								"x": 143.85,
								"y": 35.53,
								"z": 0.5
							},
							{
								"x": 131.87,
								"y": 36.94,
								"z": 0.5
							},
							{
								"x": 119.89,
								"y": 37.64,
								"z": 0.5
							},
							{
								"x": 109.06,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": 97.08,
								"y": 39.02,
								"z": 0.5
							},
							{
								"x": 86.26,
								"y": 39.7,
								"z": 0.5
							},
							{
								"x": 74.28,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 63.45,
								"y": 41.07,
								"z": 0.5
							},
							{
								"x": 48.3,
								"y": 42.23,
								"z": 0.5
							},
							{
								"x": 39.61,
								"y": 42.85,
								"z": 0.5
							},
							{
								"x": 31.91,
								"y": 43.44,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": 43.44,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": 43.97,
								"z": 0.5
							},
							{
								"x": 16.85,
								"y": 44.37,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 44.96,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 45.41,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 45.41,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 45.41,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 45.25,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 44.99,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 43.05,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 42.11,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 40.26,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 38.89,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 35.92,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 34.55,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 29.79,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 22.82,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 22.25,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 21.15,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": 16.53,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": -2.63,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": -1.52,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 12.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7CMI",
			"typeName": "shape"
		},
		{
			"x": 820.4140625,
			"y": 109.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-UVHX6wu-7xtKuaX1egDE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -10.55,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -11.91,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -13.76,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -15.61,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -4.89,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": -12.29,
								"z": 0.5
							},
							{
								"x": -8.46,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 21.02,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 28.71,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 41.91,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 45.53,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 47.91,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 49.75,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 51.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83lZ",
			"typeName": "shape"
		},
		{
			"x": 799.921875,
			"y": 128.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:15Sqf-8HcS4XoXxCIcign",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.91,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BHb",
			"typeName": "shape"
		},
		{
			"x": 855.7265625,
			"y": 128.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yB5AqX-cZoM8hp8OR-or4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.23,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": -19.49,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": -18.01,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": -16.54,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": -14.16,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": -11.78,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": -6.79,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": -4.95,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -0.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6xQ",
			"typeName": "shape"
		},
		{
			"x": 904.875,
			"y": 131.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bho5GZeikPPAMhwxx2xX-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -5.92,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -12.05,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -14.44,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": -17.64,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": -14.86,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -11.12,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -8.74,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": -0.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8vC",
			"typeName": "shape"
		},
		{
			"x": 954.015625,
			"y": 109.2578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IY7W9aBwCB4aDS3t-PeDW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 41.09,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 39.98,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 36.38,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": -9.83,
								"y": 33.06,
								"z": 0.5
							},
							{
								"x": -11.68,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 30.73,
								"z": 0.5
							},
							{
								"x": -15.52,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": -16.88,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 27.96,
								"z": 0.5
							},
							{
								"x": -19.4,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 28.84,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 32.99,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 36.68,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 38.04,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 39.88,
								"z": 0.5
							},
							{
								"x": -18.98,
								"y": 41.25,
								"z": 0.5
							},
							{
								"x": -17.87,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": -16.85,
								"y": 43.75,
								"z": 0.5
							},
							{
								"x": -15.37,
								"y": 44.85,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 46.04,
								"z": 0.5
							},
							{
								"x": -11.15,
								"y": 46.41,
								"z": 0.5
							},
							{
								"x": -9.79,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 45.38,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 44.46,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 44.17,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 43.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4Zu",
			"typeName": "shape"
		},
		{
			"x": 865.4921875,
			"y": 288.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXADJFzobaNgsczzK2_JK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 32.28,
								"y": -5.5,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": 49.77,
								"y": -15.22,
								"z": 0.5
							},
							{
								"x": 52.94,
								"y": -17.03,
								"z": 0.5
							},
							{
								"x": 65.09,
								"y": -25.13,
								"z": 0.5
							},
							{
								"x": 73.51,
								"y": -30.59,
								"z": 0.5
							},
							{
								"x": 74.99,
								"y": -31.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7RM",
			"typeName": "shape"
		}
	]
}